DATABASE_ACCESS = mongodb+srv://TestUser:TestUser@cluster0.pvjrsea.mongodb.net/coding_project?retryWrites=true&w=majority
mySecretKey = "&#¤123456myExtraSuper123456MegaSecretKey123456.-%!5&!&(¤%&"
postmarkKey = "fd6205c9-41c4-41ae-b4d7-8245db00d1d8"